<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
        android:text="Options"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Number of sounds per question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/soundsCountBar"
        android:max="5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/soundsCountBarProgress"
        android:text="1/5"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Number of questions per quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/questionsCountBar"
        android:max="10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/questionsCountBarProgress"
        android:text="1/10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:text="Include sounds : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:columnCount="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:text="A"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkA"/>
        <TextView android:text="A#"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkAs"/>
        <TextView android:text="B"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkB"/>
        <TextView android:text="C"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkC"/>
        <TextView android:text="C#"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkCs"/>
        <TextView android:text="D"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkD"/>
        <TextView android:text="D#"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkDs"/>
        <TextView android:text="E"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkE"/>
        <TextView android:text="F"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkF"/>
        <TextView android:text="F#"/>
        <CheckBox
            android:id="@+id/checkFs"
            android:checked="false"/>
        <TextView android:text="G"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkG"/>
        <TextView android:text="G#"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/checkGs"/>
    </GridLayout>

    <TextView
        android:textAlignment="center"
        android:text="At least 4 sounds are required for quiz. If not enough are included , app will include them for you."
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>



</LinearLayout>